{
  "manifest_version": 3,
  "name": "YTResSet",
  "version": "1.1",
  "description": "Set custom video resolutions for YouTube channels. Control your viewing experience and avoid buffering issues.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": [
      "consent.js",
      "delete.svg",
      "icon.png",
      "refresh.svg",
      "inject.js"
    ],
    "matches": ["*://www.youtube.com/*"]
  }]
}